enable-rcon=true
rcon.port=25575
rcon.password=somestorngpassword

simulation-distance=16
view-distance=16

enable-query=true
query.port=25565

allow-flight=true
max-tick-time=180000
motd=SkyFactory 5
max-players=8
pvp=true
white-list=true

difficulty=normal